name: Nail_studio tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  docker:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Set up environment variables
        run: |
          source .env

      - uses: actions/checkout@v3

      - uses: iamsauravsharma/create-dotenv@v2.0.1
        with:
          file-path: './.env'

      - uses: isbang/compose-action@v1.5.1
        with:
          compose-file: "./docker-compose..develop.yml"
          services: |
            nail_studio
            postgres
          build: true  # Optionally build the image before starting services

      - name: Run tests
        run: |
          docker exec nail_studio pytest  


